# NOTICE:
# Vue app will only detect VUE_APP_* envs

# Django
DEBUG=True
SECRET_KEY=topSecretKey

DOMAIN=http://localhost:8000
ALLOWED_HOSTS=*

# Email settings, defaults to 1025 and mailhog
#EMAIL_PORT=25
#EMAIL_HOST=localhost

# PostgreSQL
POSTGRES_DB=share_desk
POSTGRES_PASSWORD=mysecretpass
POSTGRES_USER=postgresuser

# PostgreSQL but not registred automatically
DB_HOST=postgres
DB_PORT=5432

PGADMIN_DEFAULT_EMAIL=admin@admin.local
PGADMIN_DEFAULT_PASSWORD=notSafePass



